# MediaPipe graph that performs object detection with TensorFlow Lite on CPU.
# Used in the examples in
# mediapipe/examples/desktop/object_detection:object_detection_cpu.

# Images on CPU coming into and out of the graph.
input_stream: "input_image"
output_stream: "output_image"

# Throttles the images flowing downstream for flow control. It passes through
# the very first incoming image unaltered, and waits for
# TfLiteTensorsToDetectionsCalculator downstream in the graph to finish
# generating the corresponding detections before it passes through another
# image. All images that come in while waiting are dropped, limiting the number
# of in-flight images between this calculator and
# TfLiteTensorsToDetectionsCalculator to 1. This prevents the nodes in between
# from queuing up incoming images and data excessively, which leads to increased
# latency and memory usage, unwanted in real-time mobile applications. It also
# eliminates unnecessarily computation, e.g., a transformed image produced by
# ImageTransformationCalculator may get dropped downstream if the subsequent
# TfLiteConverterCalculator or TfLiteInferenceCalculator is still busy
# processing previous inputs.

# Transforms the input image on CPU to a 320x320 image. To scale the image, by
# default it uses the STRETCH scale mode that maps the entire input image to the
# entire transformed image. As a result, image aspect ratio may be changed and
# objects in the image may be deformed (stretched or squeezed), but the object
# detection model used in this graph is agnostic to that deformation.
node: {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE:input_image"
  output_stream: "IMAGE:transformed_input_video"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 384
      output_height: 384
    }
  }
}

# Converts the transformed input image on CPU into an image tensor stored as a
# TfLiteTensor.
node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "IMAGE:transformed_input_video"
  output_stream: "TENSORS:image_tensor"
  options: {
     [mediapipe.TfLiteConverterCalculatorOptions.ext] {
       output_type: NCHW
       zero_center: false
       norms: 58.395
       norms: 57.12
       norms: 57.375
       means: 123.675
       means: 116.28
       means: 103.53
     }
  }
}

#Runs a TensorFlow Lite model on CPU that takes an image tensor and outputs a
#vector of tensors representing, for instance, detection boxes/keypoints and
#scores.
node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS:image_tensor"
  output_stream: "TENSORS:output_tensor"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteInferenceCalculatorOptions] {
      model_path: "mediapipe/models/toy_detection_mobilenet.tflite"
      output_tensor_index: 1009  #wh 1,16,48,48
      output_tensor_index: 976   #center_offset 1,2,48,48
      output_tensor_index: 967   #heatmap 1,1,48,48
      output_tensor_index: 969   #hmax 1,1,48,48
      output_tensor_index: 1017  #wh2d 1,4,48,48
      output_tensor_index: 984   #heatmap2d 1,1,48,48
      output_tensor_index: 986   #h2dmax 1,1,24,24
    }
  }
}

node {
   calculator: "TfLiteTensorsToToyDetectionCalculator"
   input_stream: "TENSORS:output_tensor"
   output_stream: "DETECTIONS:output_detections"
   options: {
     [mediapipe.TfLiteTensorsToToyDetectionCalculatorOptions.ext] {
       num_boxes: 3
       num_landmarks: 8
       min_score_thresh: 0.1
       input_image_width: 384
       input_image_height: 384
     }
   }
}

# Converts the detections to drawing primitives for annotation overlay.
node {
  calculator: "DetectionsToRenderDataCalculator"
  input_stream: "DETECTIONS:output_detections"
  output_stream: "RENDER_DATA:render_data"
  node_options: {
    [type.googleapis.com/mediapipe.DetectionsToRenderDataCalculatorOptions] {
      thickness: 4.0
      color { r: 255 g: 0 b: 0 }
    }
  }
}

# Draws annotations and overlays them on top of the input images.
node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE:input_image"
  input_stream: "render_data"
  output_stream: "IMAGE:output_image"
}

